source $HOME/.my/config/git/_gitrc

alias vi-bashrc="vi /home/ygpark/.my/config/_mybashrc"
alias vi-vimrc="vi /home/ygpark/.my/config/vim/_vimrc"
alias vi-gitconfig="vi /home/ygpark/.my/config/git/_gitconfig"
alias vi-gitman="vi /home/ygpark/.my/config/git/_gitman"
alias vi-githelpme="vi /home/ygpark/.my/config/git/_githelpme"

alias my="cd $HOME/.my/"
alias go-config="cd $HOME/.my/config"
alias go-script="cd $HOME/.my/script"
alias go-vim="cd $HOME/.my/config/vim"
alias go-man="cd $HOME/repo/man"
alias go-hello="cd $HOME/repo/hello"

alias init-cmake="cp $HOME/.my/hello/make/cmake/99-template/CMakeLists.txt ."
alias init-scons="cp $HOME/.my/hello/make/scons/99-template/SConstruct ."
alias init-qmake="cp $HOME/.my/hello/make/qmake/99-template/project.pro ."

alias init-hello-cpp="cp /home/ygpark/.my/hello/cpp/00-helloworld/* ."

alias n='nautilus .'

function maki()
{
    if [[ "$1" == "" ]]; then 
        find ~/repo/man -name "*$2*.md" | sed -e "s/.*\///g" | sort
        return;
    else
        cat ~/repo/man/$1
        return;
    fi
}

function grep-source-fileonly
{
    find . -regex ".*\.[ch]\(pp\)?" | xargs grep $1 | sed -n "s/:.*$//p" | sort -u
}
