source $HOME/.my/config/git/_gitrc


function maki()
{
    cat `readlink -f ~/repo/man/$1`
}

function maki-web()
{
    google-chrome "https://github.com/ygpark/man/blob/master/$1"
}

function maki-search()
{
    if [[ "$1" == "" ]]; then 
        echo "사용법: maki-search <검색어>"
        return
    fi

    find ~/repo/man -name "*$1*.md" | sed -e "s/.*\///g" | sort
}

function grep-source-fileonly
{
    find . -regex ".*\.[ch]\(pp\)?" | xargs grep $1 | sed -n "s/:.*$//p" | sort -u
}

function grep-source
{
    find . -regex ".*\.[ch]\(pp\)?" | xargs grep $1 | sort -u | grep $1 --color=auto
}

function bashrc-reload
{
    source ~/.bashrc
}

function reload-bashrc
{
    source ~/.bashrc
}

#
# Alias
#
alias vi-bashrc="vi /home/$USER/.my/config/_mybashrc"
alias vi-vimrc="vi /home/$USER/.my/config/vim/_vimrc"
alias vi-gitconfig="vi /home/$USER/.my/config/git/_gitconfig"
alias vi-gitman="vi /home/$USER/.my/config/git/_gitman"
alias vi-githelpme="vi /home/$USER/.my/config/git/_githelpme"

alias bashrc-vi="vi /home/$USER/.my/config/_mybashrc"
alias vimrc-vi="vi /home/$USER/.my/config/vim/_vimrc"
alias gitconfig-vi="vi /home/$USER/.my/config/git/_gitconfig"
alias gitman-vi="vi /home/$USER/.my/config/git/_gitman"
alias githelpme-vi="vi /home/$USER/.my/config/git/_githelpme"

alias my="cd $HOME/.my/"
alias go-config="cd $HOME/.my/config"
alias go-script="cd $HOME/.my/script"
alias go-vim="cd $HOME/.my/config/vim"
alias go-man="cd $HOME/repo/man"
alias go-hello="cd $HOME/repo/hello"

alias init-cmake="cp $HOME/.my/hello/make/cmake/99-template/CMakeLists.txt ."
alias init-scons="cp $HOME/.my/hello/make/scons/99-template/SConstruct ."
alias init-qmake="cp $HOME/repo/hello/make/qmake/template-cpp/* ."

alias init-hello-cpp="cp /home/$USER/.my/hello/cpp/00-helloworld/* ."

alias n='nautilus .'


# for Google Native Client
export NACL_SDK_ROOT=/usr/local/nacl_sdk/pepper_31

